name: CreateFastForwardMergePR

on:
  release:
    types: [published]

jobs:
  fast-forward-merge-pr:
    name: Create fast-forward merge PR
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          branch: main
          base: develop
          title: "resolve: fast-forward merge `main` into `develop`"
      - uses: wow-actions/auto-comment@v1
        if: |
          github.base_ref == 'develop' &&
          github.head_ref == 'main' &&
          github.event.pull_request.title == 'resolve: fast-forward merge `main` into `develop`'
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          pullRequestOpened: |
            ℹ️ ℹ️ ℹ️
            This pull request was created automatically by a GitHub Action to fast-forward-merge the `main` branch into `develop`.
            it will be automatically merged. You don't need to do anything. Have a 🍪 and enjoy this automation!
